<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.androidkt.mqtt.MainActivity">

    <EditText
        android:id="@+id/textMessage"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter message"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/publishMessage"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="8dp"
        android:text="Publish"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintLeft_toRightOf="@+id/textMessage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/subscribeTopic"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Subscribe topic"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage" />

    <Button
        android:id="@+id/subscribe"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:text="Subscribe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/publishMessage"
        app:layout_constraintRight_toRightOf="@+id/publishMessage"
        app:layout_constraintTop_toBottomOf="@+id/publishMessage" />

    <EditText
        android:id="@+id/unSubscribeTopic"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Unsubscribe topic"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="@+id/subscribeTopic"
        app:layout_constraintRight_toRightOf="@+id/subscribeTopic"
        app:layout_constraintTop_toBottomOf="@+id/subscribeTopic" />

    <Button
        android:id="@+id/unSubscribe"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="8dp"
        android:text="UnSubscribe"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintLeft_toRightOf="@+id/unSubscribeTopic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscribe" />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="35dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unSubscribeTopic" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="status"
        app:layout_constraintBottom_toTopOf="@+id/volumeLevel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/volumeLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Volume Level: n/a"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/volumeBars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volumeLevel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeLevel" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeBars" />

    <TextView
        android:id="@+id/sttresult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/sttstart"
        app:layout_constraintEnd_toEndOf="@+id/sttstart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sttstart"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginBottom="78dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sttresult" />

    <Button
        android:id="@+id/startSndVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2" />

    <Button
        android:id="@+id/endSndVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="End"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/startSndVol" />


</android.support.constraint.ConstraintLayout>
